=== Calling auth.handler ===
Status: 500
Body: 

=== Captured logs ===
  LOG: [2m2026-04-03T16:26:33.351Z[0m [34mINFO[0m [1m[Better Auth]:[0m [Drizzle Adapter] [35m#0[0m [40m[33m[1/3][0m [1mfindOne[0m: {"model":"users","where":[{"operator":"eq","connector":"AND","field":"email","value":"admin@lms.dev"}],"join":{"accounts":{"on":{"from":"id","to":"userId"},"limit":100,"relation":"one-to-many"}}}
  LOG: [2m2026-04-03T16:26:33.650Z[0m [34mINFO[0m [1m[Better Auth]:[0m [Drizzle Adapter] [35m#0[0m [40m[33m[2/3][0m [1mfindOne[0m [2m(DB Result)[0m: {"model":"users","data":{"id":"3bd7ddbc-ceb1-4d89-914d-b63dfc7ee9f0","email":"admin@lms.dev","name":"Admin User","passwordHash":"324db968e17ad0ba58891628d087d824:3a9c7e342a9e2906c848c5f65a128a4bc4742bfc67b5b624d40cde5cf381e00eb6b2c41b8eaa55ebef8fc5cf5ab390d7194ff851376489b205fb1296089d1c37","role":"ADMIN","avatar":null,"bio":null,"email
  LOG: [2m2026-04-03T16:26:33.719Z[0m [34mINFO[0m [1m[Better Auth]:[0m [Drizzle Adapter] [35m#0[0m [40m[33m[3/3][0m [1mfindOne[0m [2m(Parsed Result)[0m: {"model":"users","data":{"name":"Admin User","email":"admin@lms.dev","emailVerified":true,"image":null,"createdAt":"2026-04-03T08:13:00.318Z","updatedAt":"2026-04-03T08:13:00.318Z","role":"ADMIN","id":"3bd7ddbc-ceb1-4d89-914d-b63dfc7ee9f0","account":[{"accountId":"3bd7ddbc-ceb1-4d89-914d-b63dfc7ee9f0","providerId":"credential","user
  LOG: [2m2026-04-03T16:26:33.838Z[0m [34mINFO[0m [1m[Better Auth]:[0m [Drizzle Adapter] [35m#1[0m [40m[33m[1/4][0m [1mcreate[0m [2m(Unsafe Input)[0m: {"model":"sessions","data":{"ipAddress":"","userAgent":"","expiresAt":"2026-04-10T16:26:33.837Z","userId":"3bd7ddbc-ceb1-4d89-914d-b63dfc7ee9f0","token":"gshOoQPI6x7lp3k6CBv7H4n66Qu7owYS","createdAt":"2026-04-03T16:26:33.837Z","updatedAt":"2026-04-03T16:26:33.837Z"}}
  LOG: [2m2026-04-03T16:26:33.839Z[0m [34mINFO[0m [1m[Better Auth]:[0m [Drizzle Adapter] [35m#1[0m [40m[33m[2/4][0m [1mcreate[0m [2m(Parsed Input)[0m: {"model":"sessions","data":{"expiresAt":"2026-04-10T16:26:33.837Z","token":"gshOoQPI6x7lp3k6CBv7H4n66Qu7owYS","createdAt":"2026-04-03T16:26:33.837Z","updatedAt":"2026-04-03T16:26:33.837Z","ipAddress":"","userAgent":"","userId":"3bd7ddbc-ceb1-4d89-914d-b63dfc7ee9f0","id":"1OfyuVCZAX4mw07gxIi3qpTPf92BDkVf"}}
  ERR: [2m2026-04-03T16:26:33.910Z[0m [31mERROR[0m [1m[Better Auth]:[0m PostgresError {"name":"PostgresError","severity_local":"ERROR","severity":"ERROR","code":"22P02","where":"unnamed portal parameter $1 = '...'","file":"uuid.c","line":"138","routine":"string_to_uuid"}
  ERR: # SERVER_ERROR:  {"name":"PostgresError","severity_local":"ERROR","severity":"ERROR","code":"22P02","where":"unnamed portal parameter $1 = '...'","file":"uuid.c","line":"138","routine":"string_to_uuid"}
